383a1,53
> 				<key>LENOVO</key>
> 				<dict>
> 					<key>T420</key>
> 					<string>ThinkPad1</string>
> 					<key>T460</key>
> 					<string>ThinkPad2</string>
> 					<key>ThinkPad2</key>
> 					<dict>
> 						<key>MouseMultiplierX</key>
> 						<integer>2</integer>
> 						<key>MouseMultiplierY</key>
> 						<integer>2</integer>
> 						<key>DynamicEWMode</key>
> 						<true/>
> 						<key>FakeMiddleButton</key>
> 						<false/>
> 					</dict>
> 					<key>ThinkPad1</key>
> 					<dict>
> 						<key>BogusDeltaThreshX</key>
> 						<integer>400</integer>
> 						<key>BogusDeltaThreshY</key>
> 						<integer>350</integer>
> 						<key>DivisorX</key>
> 						<integer>1</integer>
> 						<key>DivisorY</key>
> 						<integer>1</integer>
> 						<key>DragLockTempMask</key>
> 						<integer>262148</integer>
> 						<key>FakeMiddleButton</key>
> 						<false/>
> 						<key>FingerZ</key>
> 						<integer>47</integer>
> 						<key>MomentumScrollThreshY</key>
> 						<integer>16</integer>
> 						<key>MouseMultiplierX</key>
> 						<integer>6</integer>
> 						<key>MouseMultiplierY</key>
> 						<integer>6</integer>
> 						<key>MultiFingerHorizontalDivisor</key>
> 						<integer>2</integer>
> 						<key>MultiFingerVerticalDivisor</key>
> 						<integer>2</integer>
> 						<key>Resolution</key>
> 						<integer>2800</integer>
> 						<key>ScrollDeltaThreshX</key>
> 						<integer>10</integer>
> 						<key>ScrollDeltaThreshY</key>
> 						<integer>10</integer>
> 						<key>ScrollResolution</key>
> 						<integer>2800</integer>
> 					</dict>
> 				</dict>
